<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Klara Chart</title>
	<link rel="stylesheet"
		href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css" />
	<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/chartist@0.11.0/dist/chartist.min.css" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="//cdn.jsdelivr.net/npm/chartist@0.11.0/dist/chartist.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
</head>

<body>
	<div class="ct-chart-bar-average ct-chart"></div>
	<script>
		window.addEventListener('load', () => {
			new Chartist.Bar('.ct-chart', {
				labels: ['Feb', 'Mar', 'Apr', 'May'],
				series: [
					[22, 12, 9, 13],
					[2, 4, 3, 8],
				],
			}, {
				height: 400,
				axisY: {
					onlyInteger: true,
				},
				stackBars: true,
				plugins: [
					Chartist.plugins.ctBarAverageLine()
				]
			})
		});
	</script>
</body>

</html>