<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Klara Chart</title>
	<link rel="stylesheet"
		href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css" />
	<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/chartist@0.11.0/dist/chartist.min.css" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="//cdn.jsdelivr.net/npm/chartist@0.11.0/dist/chartist.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>

<body>
	<div class="ct-chart-bar-heat ct-chart"></div>
	<script>
		const hours = [7, 8, 9, 10, 11, 12, 13, 14];
		const days = ['Sat', 'Fri', 'Thur', 'Wed', 'Tue', 'Mon'];
		const dayDetails = ['Saturday', 'Friday', 'Thursday', 'Wednesday', 'Tuesday', 'Monday'];
		const series = days.map((day, idx) => ({
			name: 'series-' + day,
			data: hours.map(hour => Math.floor(Math.random() * (50000))),
			meta: {
				booked: Math.floor(Math.random() * (2000)),
				appointment: Math.floor(Math.random() * (2000)),
				day: dayDetails[idx]
			}
		}))

		const colorRange = {
			color: [
				{
					colorCode: 'rgba(17, 134, 219, 1)',
					minValue: 40000,
					maxValue: 100000
				},
				{
					colorCode: 'rgba(17, 134, 219, 0.8)',
					minValue: 30000,
					maxValue: 40000,
				},
				{
					colorCode: 'rgba(17, 134, 219, 0.6)',
					minValue: 10000,
					maxValue: 30000,
				},
				{
					colorCode: 'rgba(17, 134, 219, 0.4)',
					minValue: 5000,
					maxValue: 10000,
				},
				{
					colorCode: 'rgba(17, 134, 219, 0.2)',
					minValue: 2000,
					maxValue: 5000,
				},
				{
					colorCode: 'rgba(17, 134, 219, 0)',
					minValue: 0,
					maxValue: 2000,
				},
			],
		}

		window.addEventListener('load', () => {
			new Chartist.Heat('.ct-chart', {
				Xlabels: hours,
				Ylabels: days,
				series,
				colorRange
			}, {
				plugins: [
					Chartist.plugins.tooltip({
						pointClass: 'ct-cell',
						class: 'ct-tooltip',
						tooltipFnc: function (meta) {
							const metaData = Chartist.deserialize(meta)
							return (
								`<div class='tooltip-content'>
									<strong class='days'>${metaData.day}</strong>
									<strong class='booked'>${metaData.booked} Booked</strong>
									<strong class='appointment'>${metaData.appointment} Appointments</strong>
								</div>`
							)
						}
					})
				]
			});
		});
	</script>
</body>

</html>