<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Document</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<link rel="stylesheet"
		href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css" />
	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
	<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/chartist@0.11.0/dist/chartist.min.css" />
	<script src="//cdn.jsdelivr.net/npm/chartist@0.11.0/dist/chartist.min.js"></script>
</head>

<body>
	<div class="full-height-bar-chart .ct-chart"></div>
</body>
<script>
	window.addEventListener('load', () => {
		new Chartist.Bar(
			".full-height-bar-chart",
			{
				labels: ['J', 'F', 'M', 'A', 'M', 'J', 'J', 'A', 'S', 'O', 'N', 'D'],
				series: [
					[5000, 2000, 6000, 40000, 7000, 1000, 3000, 5000, 3000, 0, 0, 0]
				]
			},
			{
				high: 10000,
				width: 500,
				seriesBarDistance: 1,
				chartPadding: { top: 0, right: 0, left: 0, bottom: 0 },
				plugins: [
					Chartist.plugins.chartFullHeight(),
				],
			}
		);
	})
</script>

</html>