<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Klara Chart</title>
	<link rel="stylesheet"
		href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css" />
	<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/chartist@0.11.0/dist/chartist.min.css" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="//cdn.jsdelivr.net/npm/chartist@0.11.0/dist/chartist.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
</head>

<body>
	<div class="ct-chart-line-time ct-golden-section"></div>
	<script>
		window.addEventListener('load', () => {
			new Chartist.Line(
				".ct-chart-line-time",
				{
					series: [
						{
							name: "series-1",
							data: [
								{ x: 1546189200000, y: 100 },
								{ x: 1600966800000, y: 67 },
								{ x: 1601139600000, y: 117 },
								{ x: 1601139600000, y: 137 },
								{ x: 1609347600000, y: 150 },
								{ x: 1640883600000, y: 114 },
								{ x: 1672419600000, y: 104 },
								{ x: 1703955600000, y: 94 },
								{ x: 1735578000000, y: 84 },
								{ x: 1767114000000, y: 74 },
								{ x: 1798650000000, y: 64 },
								{ x: 1830186000000, y: 54 },
								{ x: 1861808400000, y: 44 },
								{ x: 1893344400000, y: 44 },
							],
						},
					],
				},
				{
					showPoint: false,
					lineSmooth: Chartist.Interpolation.cardinal({
						tension: 0,
					}),
					axisX: {
						type: Chartist.FixedScaleAxis,
						divisor: 9,
						labelInterpolationFnc: function (value) {
							var date = new Date(value);
							return date.getFullYear();
						},
					},
					plugins: [
						Chartist.plugins.LineSelect({
							highlightPoint: true,
							tooltipContentFormat: function (values) {
								var d = new Date(values[0].value.x);
								return d.getDate() + "-" + d.getMonth() + "-" + d.getFullYear();
							},
							selectedX: 143194652600,
							onSelected: function (values) {
								console.log(values);
							},
						}),
					],
				}
			);
		})
	</script>
</body>

</html>